<div class="container">
    <h2>Product Detail Form</h2>
    <form [formGroup]="productForm" (ngSubmit)="submitProduct()" enctype="multipart/form-data">
      <div>
        <label for="productId">Product ID:</label>
        <input id="productId" formControlName="productId" type="text">
      </div>
      <div>
        <label for="title">Title:</label>
        <input id="title" formControlName="title" type="text">
      </div>
      <div>
        <label for="description">Description:</label>
        <input id="description" formControlName="description" type="text">
      </div>
      <div>
        <label for="price">Price:</label>
        <input id="price" formControlName="price" type="number">
      </div>
      <div>
        <label for="discount">Discount (%) :</label>
        <input id="discount" formControlName="discount" type="number">
      </div>
      <div>
        <label for="image">Product Image:</label>
        <input type="file" (change)="onFileSelected($event)">
      </div>
      <button type="submit">Submit</button>
    </form>
  </div> 